# BallTerritory

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hfad/ballterritory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/ballterritory/: App.kt  MainActivity.kt
app/src/main/java/com/hfad/ballterritory/navigation/: AuthFeatureApi.kt  FeatureGraphRegistrar.kt  MainFeature.kt  MainScreenWrapper.kt  RootNavGraph.kt
app/src/main/java/com/hfad/ballterritory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_ballterritory_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ballterritory.xml
app/src/main/res/values/: ic_launcher_ballterritory_background.xml  strings.xml  themes.xml
app/src/test/java/com/hfad/ballterritory/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/hfad/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/hfad/database/data/: BookingDao.kt  BookingDataBase.kt  BookingEntity.kt
core/database/src/main/java/com/hfad/database/di/: BookingDatabaseModule.kt
core/database/src/test/java/com/hfad/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/hfad/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/hfad/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/hfad/module/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/hfad/module/: AuthToken.kt  BlogArticle.kt  Coach.kt  UiStatus.kt  User.kt
core/model/src/test/java/com/hfad/module/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/hfad/navigation/api/: FeatureApi.kt
core/navigation/src/main/java/com/hfad/navigation/bottomNav/: BottomNavBar.kt  BottomNavItem.kt  MainScreen.kt
core/navigation/src/main/java/com/hfad/navigation/extensions/: BottomNavExtensions.kt  NavControllerExtensions.kt
core/navigation/src/main/java/com/hfad/navigation/routes/: AuthRoutes.kt  MainRoutes.kt
core/navigation/src/main/res/drawable/: icon_calendar.xml  icon_kids.xml  icon_parquet.xml  icon_team.xml  icon_tms.xml
core/network/: build.gradle.kts
core/network/src/main/java/com/hfad/network/: AuthInterceptor.kt  NetworkModule.kt
core/session/: build.gradle.kts
core/session/src/main/java/com/hfad/ui/: LoginEventViewModel.kt  SessionState.kt  SessionStateViewModel.kt
core/session/src/test/java/com/hfad/ui/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/hfad/ui/: ExampleInstrumentedTest.kt
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/com/hfad/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/java/com/hfad/auth/data/: AuthApi.kt  AuthRepositoryImpl.kt
features/auth/src/main/java/com/hfad/auth/di/: AuthDataModule.kt  ProvideAuthApi.kt
features/auth/src/main/java/com/hfad/auth/domain/: AuthRepository.kt
features/auth/src/main/java/com/hfad/auth/navigation/: AuthFeature.kt  AuthNavGraph.kt
features/auth/src/main/res/drawable/: icon_tm.xml  logo.xml
features/auth/src/test/java/com/hfad/auth/: ExampleUnitTest.kt
features/coaches/: build.gradle.kts
features/coaches/src/androidTest/java/com/hfad/coaches/: ExampleInstrumentedTest.kt
features/coaches/src/main/java/com/hfad/coaches/di/: CoachModule.kt
features/coaches/src/main/java/com/hfad/coaches/navigation/: CoachDetailRoute.kt  coachesFeature.kt  coachesGraph.kt
features/coaches/src/test/java/com/hfad/coaches/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/hfad/main/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/hfad/main/data/: DownloadPdfFile.kt
features/home/src/main/java/com/hfad/main/di/: BlogModule.kt  PdfModule.kt
features/home/src/main/java/com/hfad/main/navigation/: HomeFeature .kt  HomeGraph.kt
features/main/: build.gradle.kts
features/main/src/main/java/com/hfad/main/navigation/: HomeGraph.kt  MainFeature.kt  mainGraph.kt  mainInternalGraph.kt
features/main/src/main/java/com/hfad/main/screen/: MainScreen.kt  MainTabScreen.kt
features/main/src/main/java/com/hfad/main/ui/: ffsa.kt
features/main/src/test/java/com/hfad/main/: ExampleUnitTest.kt
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/com/hfad/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/java/com/hfad/profile/data/: BookingHistoryRepositoryImpl.kt
features/profile/src/main/java/com/hfad/profile/di/: HistoryModule.kt
features/profile/src/main/res/drawable/: icon_camera.xml
features/profile/src/test/java/com/hfad/profile/: ExampleUnitTest.kt
features/rent/: build.gradle.kts
features/rent/src/androidTest/java/com/hfad/rent/: ExampleInstrumentedTest.kt
features/rent/src/test/java/com/hfad/rent/: ExampleUnitTest.kt
features/schedule/: build.gradle.kts
features/schedule/src/androidTest/java/com/hfad/schedule/: ExampleInstrumentedTest.kt
features/schedule/src/test/java/com/hfad/schedule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+150 files in other folders)
